[gd_scene load_steps=3 format=3 uid="uid://c0gf26mdlvg4r"]

[ext_resource type="Texture2D" uid="uid://cg1pfq1f7skkt" path="res://Model/gmale.png" id="1_aoswo"]
[ext_resource type="Script" uid="uid://bpu0qpr55s4j3" path="res://button.gd" id="2_44fyl"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1921.0
offset_bottom = 1079.0

[node name="Gmale" type="Sprite2D" parent="Background"]
z_index = 2
position = Vector2(180.5, 45.5)
scale = Vector2(1.16471, 1.25)
texture = ExtResource("1_aoswo")

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1946.0
offset_bottom = 1105.0

[node name="Button" type="Button" parent="Background"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 173.0

[node name="Respond" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Respond"]
layout_mode = 0
offset_left = 134.0
offset_top = 253.0
offset_right = 1169.0
offset_bottom = 309.0

[node name="Send" type="Button" parent="Respond"]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 113.0
offset_top = 958.0
offset_right = 252.0
offset_bottom = 1035.0
theme_override_font_sizes/font_size = 38
text = "SEND"

[node name="TextEdit" type="TextEdit" parent="Respond"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 112.0
offset_top = 771.0
offset_right = 1478.0
offset_bottom = 951.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
placeholder_text = "REPLY"

[node name="Info" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 117.0
offset_top = 158.0
offset_right = 1894.0
offset_bottom = 753.0

[node name="ScrollContainer" type="ScrollContainer" parent="Info"]
layout_mode = 0
offset_right = 1595.0
offset_bottom = 577.0

[node name="VBoxContainer" type="VBoxContainer" parent="Info/ScrollContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Info/ScrollContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "TITLE"

[node name="Name" type="Label" parent="Info/ScrollContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "JOHN DOE"

[node name="Body" type="Label" parent="Info/ScrollContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
z_index = 4
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "LOL"

[node name="Button4" type="Button" parent="."]
modulate = Color(0.835294, 0, 0.0352941, 1)
self_modulate = Color(1, 0.820527, 0.292299, 1)
offset_left = 1663.0
offset_top = 1.0
offset_right = 1922.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 100
text = "X"
script = ExtResource("2_44fyl")
