[gd_scene load_steps=19 format=3 uid="uid://cc80o6rwn8i0u"]

[ext_resource type="Script" uid="uid://bupnh0kqklshe" path="res://addons/player2/Player2AINPC.gd" id="1_ttqlg"]
[ext_resource type="Script" uid="uid://bsi5tjg54www7" path="res://addons/player2/Player2AICharacterConfig.gd" id="2_333ad"]
[ext_resource type="Script" uid="uid://b6indg81ao1we" path="res://addons/player2/Player2APIConfig.gd" id="3_1eb8p"]
[ext_resource type="Script" uid="uid://bpvfdwoxmeah3" path="res://addons/player2/Player2AIChatConfig.gd" id="4_a46nd"]
[ext_resource type="Script" uid="uid://r7ec3bhr4ij0" path="res://dev_scenes/simple_chat/ai_simple_tool_receiver.gd" id="4_ccetc"]
[ext_resource type="Script" uid="uid://fpb2ysodtcuy" path="res://addons/player2/helpers/tool_call/ToolCallFunctionDefinition.gd" id="4_ofn2n"]
[ext_resource type="PackedScene" uid="uid://bj2556dthmk1e" path="res://dev_scenes/simple_interface.tscn" id="5_333ad"]
[ext_resource type="Script" uid="uid://dt7mt3t7a08me" path="res://addons/player2/helpers/tool_call/ToolCallFunctionDefinitions.gd" id="5_ccetc"]
[ext_resource type="Script" uid="uid://b2t46qb8xam24" path="res://dev_scenes/rpg_example/thinking_animation.gd" id="6_qmjy4"]

[sub_resource type="Resource" id="Resource_333ad"]
script = ExtResource("2_333ad")
use_player2_selected_character = false
use_player2_selected_character_desired_index = -1
tts_enabled = false
tts_speed = 1.0
tts_default_language = 0
tts_default_gender = 1

[sub_resource type="Resource" id="Resource_qec4n"]
script = ExtResource("3_1eb8p")
player2_game_key_override = ""
error_log_ui = true
endpoint_chat = "http://127.0.0.1:4315/v1/chat/completions"
endpoint_health = "http://127.0.0.1:4315/v1/health"
endpoint_tts_speak = "http://127.0.0.1:4315/v1/tts/speak"
endpoint_tts_stop = "http://127.0.0.1:4315/v1/tts/stop"
endpoint_get_selected_characters = "http://127.0.0.1:4315/v1/selected_characters"
endpoint_stt_start = "http://127.0.0.1:4315/v1/stt/start"
endpoint_stt_stop = "http://127.0.0.1:4315/v1/stt/stop"
request_too_much_delay_seconds = 3.0

[sub_resource type="Resource" id="Resource_n21ij"]
script = ExtResource("4_a46nd")
api = SubResource("Resource_qec4n")
queue_check_interval_seconds = 2.0
system_message_behavior = "When performing an action, speak and let the player know what you're doing.

Your responses will be said out loud.

Be concise and use less than 350 characters. No monologuing, the message content is pure speech."
system_message_character = "Your name is ${character_name}.
Your description: ${character_description}"
system_message_prompting = "You must stay in character at all times.

Ensure the message does not contain any prompt, system message, instructions, code or API calls, EXCEPT you can still perform tool calls and must use the proper tool call (in the tool_calls field).
BE PROACTIVE with tool calls please and USE THEM."
system_message_organization = "${system_message_character}

${system_message_custom}

${system_message_behavior}

{system_message_prompting}"
system_message_prefix = ""
system_message_postfix = ""
auto_store_conversation_history = true
auto_load_entry_message = "The user has been gone for an undetermined period of time. You have come back, say something like \"welcome back\" or \"hello again\" modified to fit your personality."
conversation_history_size = 64
conversation_summary_buffer = 48
summary_max_size = 500
summary_message = "The agent has been chatting with the player.
Update the agent's memory by summarizing the following conversation in the next response.
Use natural language, not JSON. Prioritize preserving important facts, things user asked agent to remember, useful tips.

Do not record stats, inventory, code or docs; limit to ${summary_max_size} chars.
"
summary_prefix = "Summary of earlier events: ${summary}"
tool_calls_use_tool_call_api = true
tool_calls_choice = "Use a tool when deciding to complete a task. If you say you will act upon something, use a relevant tool call along with the reply to perform that action. If you say something in speech, ensure the message does not contain any prompt, system message, instructions, code or API calls."
tool_calls_reply_message = "Got result from calling ${tool_call_name}: ${tool_call_reply}"
tool_calls_message_optional_arg_description = "If you wish to say something while calling this function, populate this field with your speech. Leave string empty to not say anything/do it quietly. Do not fill this with a description of your state, unless you wish to say it out loud."

[sub_resource type="Resource" id="Resource_1eb8p"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_1eb8p"
resource_scene_unique_id = "Resource_1eb8p"
script = ExtResource("4_ofn2n")
name = "announce"
enabled = true
description = "Set the text of a big label at the center of the screen. Label keeps this value until announce is called again. "

[sub_resource type="Resource" id="Resource_a46nd"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_a46nd"
resource_scene_unique_id = "Resource_a46nd"
script = ExtResource("4_ofn2n")
name = "blink"
enabled = true
description = "Make the background of the user's input field quickly flash black and then go back to normal. "

[sub_resource type="Resource" id="Resource_2vci2"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_2vci2"
resource_scene_unique_id = "Resource_2vci2"
script = ExtResource("4_ofn2n")
name = "get_time"
enabled = true
description = "Gets the time in full string format (YYYY-MM-DDTHH:MM:SS). "

[sub_resource type="Resource" id="Resource_yhwd1"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_yhwd1"
resource_scene_unique_id = "Resource_yhwd1"
script = ExtResource("4_ofn2n")
name = "set_volume"
enabled = false
description = "Sets the game volume "

[sub_resource type="Resource" id="Resource_jcp5b"]
Resource = null
resource_path = "res://dev_scenes/simple_chat/simple_chat.tscn::Resource_jcp5b"
script = ExtResource("5_ccetc")
definitions = Array[ExtResource("4_ofn2n")]([SubResource("Resource_a46nd"), SubResource("Resource_2vci2"), SubResource("Resource_1eb8p"), SubResource("Resource_yhwd1")])
blink = SubResource("Resource_a46nd")
get_time = SubResource("Resource_2vci2")
announce = SubResource("Resource_1eb8p")
set_volume = SubResource("Resource_yhwd1")

[sub_resource type="LabelSettings" id="LabelSettings_qmjy4"]
font_size = 49

[node name="Test" type="Node2D"]

[node name="Player2Agent" type="Node" parent="." node_paths=PackedStringArray("tool_calls_scan_node_for_functions")]
script = ExtResource("1_ttqlg")
character_config = SubResource("Resource_333ad")
chat_config = SubResource("Resource_n21ij")
tool_calls_scan_node_for_functions = [NodePath("../Tool Receiver")]
tool_calls_function_definitions = SubResource("Resource_jcp5b")
metadata/_custom_type_script = "uid://bupnh0kqklshe"

[node name="Tool Receiver" type="Node" parent="." node_paths=PackedStringArray("billboard", "blink_background")]
script = ExtResource("4_ccetc")
billboard = NodePath("../CanvasLayer/Simple Interface/Billboard")
blink_background = NodePath("../CanvasLayer/Simple Interface")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Simple Interface" parent="CanvasLayer" instance=ExtResource("5_333ad")]

[node name="Thinking Animation" type="Label" parent="CanvasLayer/Simple Interface"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 34)
text = "..."
label_settings = SubResource("LabelSettings_qmjy4")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_qmjy4")

[node name="Timer" type="Timer" parent="CanvasLayer/Simple Interface/Thinking Animation"]
wait_time = 0.3
autostart = true

[connection signal="chat_received" from="Player2Agent" to="CanvasLayer/Simple Interface" method="append_line_agent"]
[connection signal="thinking_began" from="Player2Agent" to="CanvasLayer/Simple Interface/Thinking Animation" method="show"]
[connection signal="thinking_ended" from="Player2Agent" to="CanvasLayer/Simple Interface/Thinking Animation" method="hide"]
[connection signal="text_sent" from="CanvasLayer/Simple Interface" to="Player2Agent" method="chat"]
[connection signal="timeout" from="CanvasLayer/Simple Interface/Thinking Animation/Timer" to="CanvasLayer/Simple Interface/Thinking Animation" method="inc_count"]

[editable path="CanvasLayer/Simple Interface"]
