[gd_scene load_steps=8 format=3 uid="uid://cc80o6rwn8i0u"]

[ext_resource type="Script" uid="uid://bupnh0kqklshe" path="res://addons/player2/Player2AINPC.gd" id="1_ttqlg"]
[ext_resource type="Script" uid="uid://b6indg81ao1we" path="res://addons/player2/player2_config.gd" id="2_qmjy4"]
[ext_resource type="Script" uid="uid://r7ec3bhr4ij0" path="res://dev_scenes/simple_chat/ai_simple_tool_receiver.gd" id="4_ccetc"]
[ext_resource type="PackedScene" uid="uid://bj2556dthmk1e" path="res://dev_scenes/simple_interface.tscn" id="5_333ad"]
[ext_resource type="Script" uid="uid://b2t46qb8xam24" path="res://dev_scenes/rpg_example/thinking_animation.gd" id="6_qmjy4"]

[sub_resource type="Resource" id="Resource_1wox6"]
script = ExtResource("2_qmjy4")
player2_game_key = "my_game"
error_log_ui = true
endpoint_chat = "http://127.0.0.1:4315/v1/chat/completions"
endpoint_health = "http://127.0.0.1:4315/v1/health"
endpoint_tts_speak = "http://127.0.0.1:4315/v1/tts/speak"
endpoint_tts_stop = "http://127.0.0.1:4315/v1/tts/stop"
endpoint_get_selected_characters = "http://127.0.0.1:4315/v1/selected_characters"
endpoint_stt_start = "http://127.0.0.1:4315/v1/stt/start"
endpoint_stt_stop = "http://127.0.0.1:4315/v1/stt/stop"
request_too_much_delay_seconds = 3.0
metadata/_custom_type_script = "uid://b6indg81ao1we"

[sub_resource type="LabelSettings" id="LabelSettings_qmjy4"]
font_size = 49

[node name="Test" type="Node2D"]

[node name="Player2Agent" type="Node" parent="." node_paths=PackedStringArray("tool_calls_scan_node_for_functions")]
script = ExtResource("1_ttqlg")
config = SubResource("Resource_1wox6")
tool_calls_scan_node_for_functions = [NodePath("../Tool Receiver")]
tool_calls_choice = "Use whatever tools necessary to help the player when they need it. Include a content/message reply as well so you tell the player when you are doing something."
metadata/_custom_type_script = "uid://bupnh0kqklshe"

[node name="Tool Receiver" type="Node" parent="." node_paths=PackedStringArray("billboard", "blink_background")]
script = ExtResource("4_ccetc")
billboard = NodePath("../CanvasLayer/Simple Interface/Billboard")
blink_background = NodePath("../CanvasLayer/Simple Interface")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Simple Interface" parent="CanvasLayer" instance=ExtResource("5_333ad")]

[node name="Thinking Animation" type="Label" parent="CanvasLayer/Simple Interface"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 34)
text = "..."
label_settings = SubResource("LabelSettings_qmjy4")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_qmjy4")

[node name="Timer" type="Timer" parent="CanvasLayer/Simple Interface/Thinking Animation"]
wait_time = 0.3
autostart = true

[connection signal="chat_received" from="Player2Agent" to="CanvasLayer/Simple Interface" method="append_line_agent"]
[connection signal="thinking_began" from="Player2Agent" to="CanvasLayer/Simple Interface/Thinking Animation" method="show"]
[connection signal="thinking_ended" from="Player2Agent" to="CanvasLayer/Simple Interface/Thinking Animation" method="hide"]
[connection signal="poked" from="CanvasLayer/Simple Interface" to="Player2Agent" method="notify" binds= ["You have been poked by the player, physically! ouch. Respond."]]
[connection signal="text_sent" from="CanvasLayer/Simple Interface" to="Player2Agent" method="chat"]
[connection signal="timeout" from="CanvasLayer/Simple Interface/Thinking Animation/Timer" to="CanvasLayer/Simple Interface/Thinking Animation" method="inc_count"]

[editable path="CanvasLayer/Simple Interface"]
